; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:f072]
platform = ststm32
board = genericSTM32F072C8 
; framework = stm32cube
monitor_speed = 115200
upload_protocol = dfu
extra_scripts = pio_link_flags.py
board_build.ldscript = src/cubemx/STM32F072C8Ux_FLASH.ld
build_flags = 
    -I src/cubemx/Inc
    -I src/cubemx/Drivers/STM32F0xx_HAL_Driver/Inc
    -I src/cubemx/Drivers/CMSIS/Device/ST/STM32F0xx/Include
    -I src/cubemx/Drivers/CMSIS/Include
    -I src/usb/STM32_USB_Device_Library/Class/CDC/Inc
    -I src/usb/STM32_USB_Device_Library/Core/Inc
src_filter = 
    +<*> 
    -<cubemx/Src/main.c>
    -<cubemx/Src/usbd_desc.c>
    -<cubemx/Src/usb_device.c>
    -<cubemx/Middlewares/>  # ignore cubemx Middleware, because we need to make modifications to it
    ; now no longer provided
    ; -<cubemx/Drivers/>      # ignore cubemx generated drivers as they are provided by platformio