; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:f072]
platform = ststm32
board = genericSTM32F072C8 
; framework = stm32cube
monitor_speed = 115200
upload_protocol = jlink ;dfu
debug_tool = jlink
extra_scripts = pio_link_flags.py
board_build.ldscript = src/cubemx/STM32F072C8Ux_FLASH.ld
build_flags = 
    -I src/cubemx/Inc
    -I src/cubemx/Drivers/STM32F0xx_HAL_Driver/Inc
    -I src/cubemx/Drivers/CMSIS/Device/ST/STM32F0xx/Include
    -I src/cubemx/Drivers/CMSIS/Include
    -I src/usb/STM32_USB_Device_Library/Class/CDC/Inc
    -I src/usb/STM32_USB_Device_Library/Class/MSC/Inc
    -I src/usb/STM32_USB_Device_Library/Core/Inc
    -I src/usb
    -I src/usb/ringbuf
    -I src/flash
    -I src/flash/sfud/inc
    -I src/cubemx/Middlewares/Third_Party/FatFs/src
    -I src/midi
src_filter = 
    +<*> 
    -<cubemx/Src/main.c>
    -<cubemx/Src/usb*>      # ignore generated usb .c files, because we need to make modifications to them for the USB composite device to work
    -<cubemx/Middlewares/ST>  # ignore cubemx Middleware for the same reason as above
    -<cubemx/Src/user_diskio.c>