; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:f072]
platform = ststm32
board = genericSTM32F072C8 
framework = stm32cube
monitor_speed = 115200
upload_protocol = dfu
build_flags = 
    -I src/cubemx/Inc
src_filter = 
    +<*> 
    -<cubemx/Drivers/>      # ignore cubemx generated drivers as they are provided by platformio
    -<cubemx/Src/main.c>
    -<cubemx/Src/usbd_desc.c>
    -<cubemx/Src/usb_device.c>